body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.commentListSection {
  width: 50%;
  margin: 0 auto;
  float: left;
}
.commentListSection ul {
  padding: 3px;
}
.commentListSection ul li{
  list-style: none;
 }
 .about-author {
  margin: 0 0 10px 0;
}
.about-author .avatar {
  width: 50px;
  /* height: 50px; */
}

.about-author-text {
  float: right;
  width: calc(100% - 70px);
}
.about-author-text strong{
  color: #3b5998;
}
.about-author-text strong, .about-author-text span {
  display: block;
}
 .date {
  font-size: 12px;
  color: grey !important;
  margin-left: 10px;
 }

 .options {
   clear: both;
   margin: 0px 0px 15px;
 }
 .options span:first-of-type{
   margin-left: 0px;
 }
 .options span{
   color: #3b5998;
   font-size: 14px;
   display: inline;
   margin: 0px 3px;
 }

 .subcomments{
  margin-left: 50px;
  margin-top: 10px;
 }
 .commentSection {
  padding: 1rem;
  margin: 20px auto;
  background: #222;
  color: white;
  width: 50%;
  box-sizing: border-box;
  float: left;
}
.commentSection>:first-child {
  margin-top: 0;
}
[type=text], textarea {
  box-sizing: border-box;
    width: 100%;
    height: 2.4375rem;
    padding: .5rem;
    border: 1px solid #cacaca;
    margin: 0 0 1rem;
    font-size: 1rem;
    color: #0a0a0a;
}
textarea {
  margin-top: 17px !important;
}
 
.button {
  cursor: pointer;
  border: 1px solid transparent;
  padding: .85em 1em;
  margin: 0 0 1rem;
  font-size: .9rem;
  background-color: #2199e8;
  color: #fff;
}
